.navbar {
    padding: 0;
}

.navbar .navbar-brand {
    margin-right: 0;
}

.navbar .navbar-collapse {
    justify-content: center;
}

.main {
    background-image: url("../../static/img/3.jpg");
    height: 90vh;
    background-size: cover;
    background-position: top;
    display: flex;
}

.main .main-data {
    margin: auto;
    width: 35%;
    display: flex;
    flex-direction: column;
}

.main .main-data .title {
    color: white;
    text-align: center;
    position: relative;
}

.main .main-data .title .scop-top {
    position: absolute;
    top: -8px;
    left: -8px;
}

.main .main-data .title h1 {
    font-size: 3rem;
}

.main .main-data .title .scop-bottom {
    position: absolute;
    bottom: -8px;
    right: -8px;
}

.main .main-data .main-btn {
    margin: auto;
    margin-top: 3rem;
}

.service {
    text-align: center;
    background-image: url("../../static/img/4.jpg");
    background-position: center;
    background-size: cover;
    padding: 5% 15% 5% 15%;
}

.service .row {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
}

.service .row .service-info {
    background-color: white;
    width: 240px;
    height: 240px;
    padding: 20px 20px 0 20px;
}

.service .row .service-info .desc {
    text-transform: uppercase;
    font-weight: bold;
}

.team {
    background-color: #131D3B;
    padding: 5% 0;
}

.team .section-title {
    color: white;
    text-align: center;
}

.team .teamated {
    background-color: white;
    max-width: 30%;
    padding: 5rem 2rem 2rem 2rem;
}


/*# sourceMappingURL=index.css.map */